export {ReactComponent as HomeIcon} from './Home.svg';
export {ReactComponent as InventoryIcon} from './Inventory.svg';
export {ReactComponent as MarketplaceIcon} from './Marketplace.svg';
export {ReactComponent as MessagesIcon} from './Messages.svg';
export {ReactComponent as SalesIcon} from './Sales.svg';
export {ReactComponent as InvoicesIcon} from './Invoices.svg';
export {ReactComponent as SettingsIcon} from './Settings.svg';
export {ReactComponent as ArrowDownIcon} from './ArrowDown.svg';
export {ReactComponent as ArrowLeftIcon} from './ArrowLeft.svg';
export {ReactComponent as ArrowLeft2Icon} from './ArrowLeft2.svg';
export {ReactComponent as ArrowRightIcon} from './ArrowRight.svg';
export {ReactComponent as SearchIcon} from './Search.svg';
export {ReactComponent as BellIcon} from './Bell.svg';
export {ReactComponent as GoogleIcon} from './Google.svg';
export {ReactComponent as PlusIcon} from './Plus.svg';
export {ReactComponent as MinusIcon} from './Minus.svg';
export {ReactComponent as EditIcon} from './Edit.svg';
export {ReactComponent as DefaultAvatarIcon} from './DefaultAvatar.svg';
export {ReactComponent as AddMediaIcon} from './AddMedia.svg';
export {ReactComponent as FileIcon} from './File.svg';
export {ReactComponent as PdfIcon} from './Pdf.svg';
export {ReactComponent as AddToCartIcon} from './AddToCart.svg';
export {ReactComponent as Img2Icon} from './Img2.svg';
export {ReactComponent as NoPhotoIcon} from './NoPhoto.svg';
export {ReactComponent as PhoneIcon} from './Phone.svg';
export {ReactComponent as EmailIcon} from './Email.svg';
export {ReactComponent as MastercardIcon} from './MastercardLogo.svg';
